diff --git a/frontend/index.html b/frontend/index.html
index c7343cb..63b70de 100644
--- a/frontend/index.html
+++ b/frontend/index.html
@@ -4,7 +4,7 @@
     <meta charset="UTF-8" />
     <link rel="icon" type="image/svg+xml" href="/vite.svg" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
-    <title>Policy Radar - Manuscript Archives</title>
+    <title>Policy Archives</title>
     <meta name="description" content="Track federal regulatory activity, analyze rulemakings, and search official documents with AI assistance." />
     <!-- Preconnect to Google Fonts for faster loading -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
diff --git a/frontend/src/App.tsx b/frontend/src/App.tsx
index 975810b..1930725 100644
--- a/frontend/src/App.tsx
+++ b/frontend/src/App.tsx
@@ -279,6 +279,9 @@ function App() {
             isLoading={historyLoading}
             onEditMessage={handleEditMessage}
             isBusy={isChatBusy}
+            onSuggestedInquiry={(suggestion) =>
+              handleSendMessage(suggestion, sources, days, model)
+            }
           />
           {historyError && (
             <div className="mx-4 mb-2 rounded-md bg-destructive/10 p-3 text-sm text-destructive">
diff --git a/frontend/src/components/MessageList.tsx b/frontend/src/components/MessageList.tsx
index 290fb68..a6f9e5d 100644
--- a/frontend/src/components/MessageList.tsx
+++ b/frontend/src/components/MessageList.tsx
@@ -89,6 +89,7 @@ interface MessageListProps {
   messages: Message[];
   isLoading?: boolean;
   isBusy?: boolean;
+  onSuggestedInquiry?: (suggestion: string) => void;
   onEditMessage?: (
     messageId: string,
     dbId: number,
@@ -100,6 +101,7 @@ export function MessageList({
   messages,
   isLoading,
   isBusy,
+  onSuggestedInquiry,
   onEditMessage,
 }: MessageListProps) {
   const endRef = useRef<HTMLDivElement>(null);
@@ -175,13 +177,20 @@ export function MessageList({
               ].map((suggestion, i) => (
                 <li
                   key={i}
-                  className="cursor-pointer rounded-md px-3 py-2 text-sm transition-colors hover:bg-parchment-300/50 ink-text"
-                  style={{
-                    fontFamily: "'IM Fell English', serif",
-                    borderLeft: "2px solid hsl(30, 40%, 55%)",
-                  }}
+                  className="rounded-md"
                 >
-                  "{suggestion}"
+                  <button
+                    type="button"
+                    onClick={() => onSuggestedInquiry?.(suggestion)}
+                    disabled={!onSuggestedInquiry || !!isBusy}
+                    className="w-full rounded-md px-3 py-2 text-left text-sm transition-colors hover:bg-parchment-300/50 disabled:cursor-not-allowed disabled:opacity-60 ink-text"
+                    style={{
+                      fontFamily: "'IM Fell English', serif",
+                      borderLeft: "2px solid hsl(30, 40%, 55%)",
+                    }}
+                  >
+                    "{suggestion}"
+                  </button>
                 </li>
               ))}
             </ul>
